{
  "name": "json-rest-server",
  "version": "1.0.3",
  "description": "An API server that reads a specific folder, takes all json files and exposes all of them via API",
  "main": "index.js",
  "bin": {
    "json-rest-server": "./main.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "json",
    "api",
    "server",
    "file"
  ],
  "author": {
    "name": "Michele Di Salvatore"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Objectway/json-rest-server.git"
  },
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2",
    "q": "^1.4.1"
  },
  "gitHead": "3827b19d8e8b724d27cf0420930fb8165d1fd241",
  "bugs": {
    "url": "https://github.com/Objectway/json-rest-server/issues"
  },
  "homepage": "https://github.com/Objectway/json-rest-server#readme",
  "_id": "json-rest-server@1.0.2",
  "_shasum": "0ac7d511a2bc58368461188a52a7bef4a45025f1",
  "_from": "json-rest-server@*",
  "_npmVersion": "2.12.1",
  "_nodeVersion": "0.12.2",
  "_npmUser": {
    "name": "micheledisalvatore",
    "email": "npm@micheledisalvatore.it"
  },
  "dist": {
    "shasum": "0ac7d511a2bc58368461188a52a7bef4a45025f1",
    "tarball": "http://registry.npmjs.org/json-rest-server/-/json-rest-server-1.0.2.tgz"
  },
  "maintainers": [
    {
      "name": "micheledisalvatore",
      "email": "npm@micheledisalvatore.it"
    }
  ],
  "directories": {},
  "_resolved": "https://registry.npmjs.org/json-rest-server/-/json-rest-server-1.0.2.tgz"
}
